PORT=5000
TOKEN_SECRET=

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =

TYPEORM_MIGRATIONS= src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR= src/shared/infra/typeorm/migrations

TYPEORM_ENTITIES = src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_ENTITIES_DIR = src/modules/**/infra/typeorm/entities

